# InstaPay_Android_Dec19

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/gramtarang/instamoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/gramtarang/mint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gramtarang/instamoney/adapters/: Adapter_AEPSReport.java  Adapter_Ministatement.java  Adapter_loansAgent.java
app/src/main/java/gramtarang/instamoney/aeps/: AepsActivity_Report.java  AepsReport.java  activity_Aeps_BalanceEnq_Receipt.java  activity_Aeps_BalanceEnquiry.java  activity_Aeps_HomeScreen.java  activity_Aeps_Withdraw.java  (+3 more)
app/src/main/res/drawable/: bg.xml  billpayments_editbox.xml  border.xml  border_black_thin.xml  button.xml  button1.xml  button2.xml  button3.xml  card.xml  disabled_button.xml  editbox.xml  lightpink.xml  orange_button.xml  red_button.xml  screenbg.xml
app/src/main/res/layout/: activity__agent_profile.xml  activity_aeps__report.xml  activity_aeps__report_template.xml  activity_aeps_bal.xml  activity_aeps_balance_receipt.xml  activity_aeps_withdraw.xml  activity_aeps_withdraw_receipt.xml  activity_agent_profile.xml  activity_bbps_biller.xml  activity_bbps_billfetch.xml  activity_bbps_billpayment.xml  activity_bbps_receipt.xml  activity_dashboard.xml  activity_date_pick.xml  activity_date_picker.xml  activity_eod_report.xml  activity_loan__documents_upload.xml  activity_loan__final_screen.xml  activity_loan__main.xml  activity_loan__primary_screen.xml  activity_loan__review_screen.xml  activity_loan__searchview_application.xml  activity_loan__secondary_screen.xml  activity_loan_areamgr_viewapp.xml  activity_loan_category.xml  activity_loan_view_app_id.xml  activity_loan_view_application.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_menu_screen.xml  activity_pan_card.xml  activity_welcome.xml  custom_dialog.xml  footer_template.xml  fragment_activity__agent_profile.xml  fragment_agent_info.xml  fragment_bank_info.xml  fragment_completed.xml  fragment_main.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  gender.xml  idDetails.xml  loanType.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gramtarang/instamoney/: ExampleUnitTest.java
app/src/test/java/gramtarang/mint/: ExampleUnitTest.java
(+113 files in other folders)
