<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llpdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/mint_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" RECEIPT"
                android:fontFamily="@font/bentham"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AEPS WITHDRAW"
                 android:fontFamily="@font/bentham"
                        android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/border_black_thin"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="TIMESTAMP :"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
           
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textfView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="BANK NAME :"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
           
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textfVifew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bentham"
                        android:text="IM ID :  "
                        android:textColor="@color/grayblack"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/agentid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
            android:textColor="@color/grayblack"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                   <!-- <TextView
                        android:id="@+id/textsfView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="AGENT ID :"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/agent_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="CUSTOMER NAME :"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                     android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
           
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="AADHAAR NUMBER :"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/aadhaar_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSACTION ID :"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/merchant_transid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="WITHDRAWAL AMOUNT(Rs) :"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/trans_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
           
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVAILABLE BALANCE(Rs) :"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                         android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/available_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
           
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Description:"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                     android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
                        android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tex_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                 android:fontFamily="@font/bentham"
            android:textColor="@color/grayblack"
           
                    android:textSize="16sp"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center">



        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="PRINT"
            android:textColor="#fff"
             android:fontFamily="@font/bentham"
                        android:textStyle="bold"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:text="BACK"
            android:textSize="18sp"
            android:textColor="#fff"
             android:fontFamily="@font/bentham"
                        android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tyfbwu"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/success_green_dark"
        android:fontFamily="cursive">

    </TextView>
    <include
        android:id="@+id/aeps_withdraw_re_footer"
        layout="@layout/footer_template" />

</LinearLayout>