<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--LinearLayout
                android:id="@+id/ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:id="@+id/macAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:textColor="@color/grey_colour"
                android:fontFamily="sans-serif"
                android:text="IP Address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="10dp"
                    android:textColor="@color/grey_colour"
                    android:fontFamily="sans-serif"

                    android:text="|"/>
                <TextView
                    android:id="@+id/deviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/grey_colour"
                    android:fontFamily="sans-serif"
                    android:text="Hardware ID"/>
            </LinearLayout-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bentham"
                android:textStyle="bold"
                android:text="Terms And Conditions • Privacy Policy • Open Source License"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/copyright"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bentham"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:text="@string/copyrights"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>