<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".agent_login.Payout"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/id_sp_spkey"
        android:spinnerMode="dialog"
        android:fontFamily="@font/bentham"
        android:background="@drawable/editbox"
        android:entries="@array/spkey"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:spinnerMode="dialog"
        android:id="@+id/id_sp_bank"
        android:fontFamily="@font/bentham"
        android:background="@drawable/editbox"
        />

<!--    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        app:hintTextAppearance="@style/tf"
        app:boxBackgroundColor="#f1f1f1"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/editbox"
            android:id="@+id/id_actv_bank"
            android:hint="Bank"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
            />
    </com.google.android.material.textfield.TextInputLayout>-->




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        app:hintTextAppearance="@style/tf"
        app:boxBackgroundColor="#f1f1f1"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/id_et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:paddingLeft="10dp"
            android:maxLength="6"
            android:hint="Amount"
            android:inputType="numberSigned"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        app:hintTextAppearance="@style/tf"
        app:boxBackgroundColor="#f1f1f1"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/id_et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:paddingLeft="10dp"
            android:hint="Remarks"
            android:inputType="text"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_button_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"
        android:fontFamily="@font/bentham"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        />






</LinearLayout>