<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent_login.BankInfo">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_agid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Agent ID : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Phone No. : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Bank Name : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bankaccountno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Bank Account No : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_bankaccountno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="IFSC Code : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_ifsccode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="16sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Branch : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agent_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="15sp" />
        </LinearLayout>

        <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:fontFamily="@font/bentham"
                android:textStyle="bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="PAN Card No.: "
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/agent_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
            android:textColor="@color/grayblack"
                android:textColorHint="#70050505"/>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Status :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_updatedon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Updated On :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agent_updatedon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/grayblack"
                android:textColorHint="#70050505"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>